<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>6150735590100</id>
  <name>Schedule</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule1665466031670</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule:middleBlock</name>
          <namedBlock>false</namedBlock>
          <childReference id="7">
            <child class="robotBlock" id="8">
              <project reference="4"/>
              <name>AAA</name>
              <namedBlock>true</namedBlock>
              <robot id="9">
                <name>AAA</name>
                <project>Common</project>
              </robot>
            </child>
            <scopeName>0</scopeName>
            <enabled>true</enabled>
            <order>0</order>
          </childReference>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{"0AAA":"AAA"}</displayNameMap>
  </blockJob>
  <triggerUnit>4</triggerUnit>
  <totalRuns>1</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <previousRun id="10">2022-10-11 05:30:50.0 UTC</previousRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>admin</createdBy>
  <modifiedBy>admin</modifiedBy>
  <cluster id="11">
    <name>Non Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="12">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="13">
    <name>6150735590100</name>
    <start id="14">2022-10-11 05:20:00.0 UTC</start>
    <interval>864000000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>local</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="15">2022-10-11 05:27:12.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>